Ejercicio1/MainPage.xaml

<Page
    x:Class="Ejercicio1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio1"
    xmlns:data="using:Ejercicio1.Model"
    xmlns:vm="using:Ejercicio1.ViewModel" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:VMTWD/>
    </Page.DataContext>
    <StackPanel Orientation="Vertical" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Reloj y reiniciar-->
        <RelativePanel Name="Nav">
            <AppBarButton Name="Reiniciar" 
                          Icon="Refresh"
                          Click="Reiniciar_Click" 
                          Command="{Binding ReiniciarCommand}"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <Border BorderBrush="Aqua" 
                    BorderThickness="1"
                    RelativePanel.AlignRightWithPanel="True">
                <TextBlock Name="Reloj"/>
            </Border>
        </RelativePanel>
        
        <GridView x:Name="Tarjetas" ItemsSource="{Binding Lista,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SeleccionadoGridView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
                        <Image Source="{Binding RutaImagen}" 
                               Visibility="{Binding Visibilidad,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
